/* Grid Layout */
.page-container {
  display: grid;
  grid-template-areas:
    "logo header header"
    "sidebar main main"
    "sidebar . page-nav";
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr;
  height: 100vh;
  background-color: #f5f7fa;
}

p {
  font-family: "Inter-SemiBold", sans-serif;
  line-height: 100%;
  letter-spacing: -0.01em;
}

a {
  font-family: "Inter-SemiBold", sans-serif;
  line-height: 100%;
  letter-spacing: -0.01em;
}

h3 {
  font-family: "Inter-SemiBold", sans-serif;
  line-height: 100%;
  letter-spacing: -0.01em;
}

.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-right: 1px solid #b1b1b1;
  font-size: 28px;
  font-weight: 600;
  color: #343c6a;
}

.sidebar {
  grid-area: sidebar;
  background-color: white;
  border-right: 1px solid #b1b1b1;
  padding: 20px;
}

.badge {
  color: white;
  font-family: "Inter-Medium", sans-serif;
  background-color: #ff625c;
  border-radius: 10px;
  padding: 5px;
}

.nav-penjualan {
  color: #0058ea;
  font-weight: bold;
}

.navigation {
  position: relative;
  inset: 0;
  display: flex;
  flex-direction: column;
  grid-area: nav;
  background-color: white;
  color: #b1b1b1;
}

.navigation>div {
  display: flex;
  column-gap: 15px;
  align-items: center;
}

.navigation img {
  width: 20px;
  height: 20px;
  overflow: visible;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: white;
  border-bottom: 1px solid #b1b1b1;
}

.penjualan-header,
.UMK-header {
  font-weight: 600;
  font-size: 28px;
  color: #343c6a;
}

.main-content {
  display: flex;
  flex-direction: column;
  grid-area: main;
  padding: 0px 20px;
  background-color: #f5f7fa;
  overflow-y: auto;
  row-gap: 15px;
}

.sub-header {
  grid-column: span 2;
}

.header-navigator {
  display: flex;
  column-gap: 5px;
}

.sub-header-title {
  font-family: "Inter-Bold", sans-serif;
  font-size: 28px;
  color: #343c6a;
  font-weight: 600;
}

.sub-header input {
  width: 500px;
  height: 30px;
  padding-left: 10px;
  border-radius: 5px;
  border: 1px solid #b1b1b1;
}

.ok-button {
  background-color: #0058ea;
  border: 1px solid #b1b1b1;
  border-radius: 5px;
  width: 40px;
  height: 30px;
  padding-left: 7px;
  color: white;
  font-family: "Inter-Regular", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ok-button:hover {
  background-color: #93b7ff;
  color: black;
}

.input-jumlah-umk {
  display: flex;
  column-gap: 5px;
  align-items: center;
}

table {
  font-family: "Inter-SemiBold", sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: white;
  border-radius: 15px;
}

table tr {
  border-bottom: 1px solid #b1b1b1;
  text-align: center;
}

table td {
  padding: 10px 10px;
}

table th {
  padding: 10px 10px;
  color: #718ebf;
}

.page-navigation-container {
  display: flex;
  grid-area: page-nav;
  align-items: flex-start;
  height: 25%;
  justify-content: flex-end;
  padding-right: 25px;
  background-color: #f5f7fa;
}

.page-navigation {
  display: flex;
  align-items: center;
  column-gap: 25px;
  background-color: #f5f7fa;
  color: #0058ea;
}

.page-navigation img {
  width: 15px;
  height: 15px;
  overflow: visible;
}

a {
  text-decoration: none;
  color: inherit;
}