body {
  margin: 0px;
  display: grid;
  grid-template-areas:
    "logo header header"
    "nav body body"
    "nav . page-nav";
  grid-template-rows: 100px 1fr 1fr;
  grid-template-columns: 200px 1fr 1fr;
  background-color: #f5f7fa;
}

p {
  font-family: "Inter-SemiBold", sans-serif;
  line-height: 100%;
  letter-spacing: -0.01em;
}

.navigation {
  position: relative;
  inset: 0;
  display: flex;
  flex-direction: column;
  grid-area: nav;
  background-color: white;
  padding: 20px;
  border-right: 1px solid #b1b1b1;
}

.navigation > div {
  display: flex;
  column-gap: 15px;
  align-items: center;
}

.navigation img {
  width: 20px;
  height: 20px;
  overflow: visible;
}

.nav-penjualan {
  color: #0058ea;
  font-weight: bold;
}

.nav-divider {
  border-top: 1px solid #b1b1b1;
}

.logo {
  position: relative;
  display: flex;
  grid-area: logo;
  background-color: white;
  padding-left: 20px;
  border-right: 1px solid #b1b1b1;
}

.wovey {
  color: #343c6a;
  text-align: left;
  font-size: 28px;
  font-weight: 600;
  /* left: 30px; */
  /* top: 23px; */
}

.header {
  display: flex;
  grid-area: header;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
  background-color: white;
  align-items: center;
  border-bottom: 1px solid #b1b1b1;
}

.penjualan-header {
  font-weight: 600;
  font-size: 28px;
}

.profile {
  width: 50px;
  height: 50px;
}

.main-content {
  display: flex;
  flex-direction: column;
  grid-area: body;
}

.sub-header {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}

input {
  font-family: "Inter-Medium", sans-serif;
}

label {
  font-family: "Inter-Medium", sans-serif;
}

.range-date {
  display: flex;
  align-items: flex-end;
  padding-right: 20px;
  column-gap: 15px;
}

.penjualan-terkini {
  font-weight: 600;
  font-size: 20px;
}

.semua-transaksi {
  padding-left: 20px;
  color: #0058ea;
  font-weight: bold;
  text-decoration: underline #0058ea;
}

.list-penjualan {
  padding: 0px 20px 0px 20px;
}

table {
  font-family: "Inter-SemiBold", sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: white;
  border-radius: 15px;
}

table tr {
  border-bottom: 1px solid #b1b1b1;
  text-align: center;
}

table td {
  padding: 30px 10px;
}

table th {
  padding: 10px 10px;
  color: #343c6a;
}

.page-navigation-container {
  display: flex;
  grid-area: page-nav;
  align-items: flex-start;
  height: 25%;
  justify-content: flex-end;
  padding-right: 25px;
}

.page-navigation {
  display: flex;
  align-items: center;
  column-gap: 25px;
  color: #0058ea;
}

.page-navigation img {
  width: 15px;
  height: 15px;
  overflow: visible;
}
