spring.application.name=TubesManPro
spring.datasource.url=jdbc:postgresql://localhost:5432/WoveyFoodcourt
spring.datasource.username=postgres
spring.datasource.password=Hananvyasa21

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

