.page-container {
  display: grid;
  grid-template-areas:
    "logo header"
    "sidebar main";
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr;
  height: 100vh;
}

p {
  font-family: "Inter-SemiBold", sans-serif;
  line-height: 100%;
  letter-spacing: -0.01em;
}

body {
  font-family: "Inter-SemiBold", sans-serif;
}

.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-right: 1px solid #b1b1b1;
  font-size: 28px;
  font-weight: 600;
  color: #343c6a;
}

.sidebar {
  grid-area: sidebar;
  background-color: white;
  border-right: 1px solid #b1b1b1;
  padding: 20px;
}

.icon-daftar-umk {
  color: #0058ea;
}

.nav-daftar-umk {
  color: #0058ea;
  font-weight: bold;
}

.navigation {
  position: relative;
  inset: 0;
  display: flex;
  flex-direction: column;
  grid-area: nav;
  background-color: white;
  color: #b1b1b1;
}

.navigation>div {
  display: flex;
  column-gap: 15px;
  align-items: center;
}

.navigation img {
  width: 20px;
  height: 20px;
  overflow: visible;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: white;
  border-bottom: 1px solid #b1b1b1;
}

.dashboard-header {
  font-weight: 600;
  font-size: 28px;
  color: #343c6a;
}

.main-content {
  display: flex;
  flex-direction: column;
  grid-area: main;
  padding: 0px 20px;
  background-color: #f5f7fa;
  overflow-y: auto;
  row-gap: 15px;
}

table {
  font-family: "Inter-SemiBold", sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  margin-top: 30px;
}

table tr {
  border-bottom: 1px solid #b1b1b1;
  text-align: center;
}

table td {
  padding: 10px 10px;
}

table th {
  padding: 10px 10px;
  color: #718ebf;
}

button {
  background-color: #0058ea;
  text-decoration: none;
  color: white;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  transition: all 0.3s ease;
}

button.detail-btn {
  background-color: white;
  color: black;
  border: 1px solid black;
}

button:hover {
  background-color: #0041b5;
  color: #fafcfe;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

h2 {
  color: #343c6a;
  margin-top: 0px;
}

strong {
  color: #343c6a;
}

.modal-container {
  display: flex;
  column-gap: 30px;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 600px;
  text-align: left;
}

.badge {
  color: white;
  font-family: "Inter-Medium", sans-serif;
  background-color: #ff625c;
  border-radius: 10px;
  padding: 5px;
}

a {
  text-decoration: none;
  color: inherit;
}

.modal-content img {
  width: 150px;
  height: 150px;
}