/* Grid Layout */
.page-container {
  display: grid;
  grid-template-areas:
    "logo header"
    "sidebar main";
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr;
  height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  font-family: "Inter-SemiBold", sans-serif;
  line-height: 100%;
  letter-spacing: -0.01em;
}

h3 {
  font-family: "Inter-SemiBold", sans-serif;
  line-height: 100%;
  letter-spacing: -0.01em;
}

.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-right: 1px solid #b1b1b1;
  font-size: 28px;
  font-weight: 600;
  color: #343c6a;
}

.sidebar {
  grid-area: sidebar;
  background-color: white;
  border-right: 1px solid #b1b1b1;
  padding: 20px;
}

.badge {
  color: white;
  font-family: "Inter-Medium", sans-serif;
  background-color: #ff625c;
  border-radius: 10px;
  padding: 5px;
}

.nav-dashboard {
  color: #0058ea;
  font-weight: bold;
}

.navigation {
  position: relative;
  inset: 0;
  display: flex;
  flex-direction: column;
  grid-area: nav;
  background-color: white;
  color: #b1b1b1;
  text-decoration: none;
}

.navigation>div {
  display: flex;
  column-gap: 15px;
  align-items: center;
}

.navigation img {
  width: 20px;
  height: 20px;
  overflow: visible;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: white;
  border-bottom: 1px solid #b1b1b1;
}

.dashboard-header {
  font-weight: 600;
  font-size: 28px;
  color: #343c6a;
}

.main-content {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto auto;
  gap: 20px;
  padding: 0px 20px;
  background-color: #f5f7fa;
  overflow-y: auto;
}

.sub-header {
  grid-column: span 2;
}

.welcome-admin {
  font-family: "Inter-Bold", sans-serif;
  font-size: 28px;
  color: #343c6a;
  font-weight: 600;
}

.quotes {
  color: #343c6a;
}

.stats {
  display: flex;
  gap: 20px;
  color: #343c6a;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon-green,
.icon-gray {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icon-green img,
.icon-gray img {
  width: 100px;
  height: 100px;
  padding: 10px;
  border-radius: 25px;
}

.icon-green img {
  background-color: #27ae5f53;
}

.icon-gray img {
  background-color: #005aea53;
}

.verification-section,
.registered-umk-section,
.top-products-section,
.top-umks-section {
  display: flex;
  flex-direction: column;
  color: #343c6a;
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  align-items: center;
}

h3 {
  font-size: 30px;
  color: #343c6a;
}

.verification-section img {
  padding: 10px;
  border-radius: 25px;
  height: 100px;
  width: 150px;
}

.registered-umk-section img {
  height: 100px;
  width: 100px;
}

.top-products-section img {
  height: 100px;
  width: 100px;
}

ul,
ol {
  padding-left: 20px;
  list-style: none;
}

ul li,
ol li {
  margin-bottom: 10px;
  font-size: 16px;
}

.verification-list button {
  background-color: #0058ea;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.verification-list button:hover {
  background-color: #0041b5;
}

.verification-list li,
.umk-list li,
.top-products-list li,
.top-umks-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Inter-Medium", sans-serif;
}

.verification-list li {
  color: #555;
}

.top-products-list li,
.top-umks-list li {
  color: #343c6a;
}

.top-products-list li,
.verification-list li {
  border-left: 5px solid #27ae60;
  padding-left: 10px;
}

.top-umks-list li,
.umk-list li {
  border-left: 5px solid #f39c12;
  padding-left: 10px;
}